<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>IMPOSSIBLE SENTINELS GALALALALALLERY</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {margin: 0; padding: 0; box-sizing: border-box;}
      body {
        background: #335;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0;
        align-items: center;
        padding-top: 8vh;
      }
      p{
        font: bold 4rem/6rem sans-serif;
        color: #c40;
        text-align: center;
      }
      p.full {
        color: #f90;
        grid-column: 1/3;
      }
      p.eh {
        color: #c40;
        font: bold 2rem/3rem sans-serif;
      }
      img{
        margin: 10vh 0;
        border: 2px solid #000;
        box-shadow: -.3vh -.3vh 1vh #0005, 1.5vh 1.5vh 2vh #0008;
        background: #000;
        object-fit: contain;
        max-height: 80vh;
        max-width: 60vw;
      }
    </style>
  </head>
  <body>
<p class="full eh">Piter Pasma</p>
<p class="full">IMPOSSIBLE SENTINELS</p>
<p>1</p><img src="./im/1.jpg" />
<p>2</p><img src="./im/2.jpg" />
<p>3</p><img src="./im/3.jpg" />
<p>4</p><img src="./im/4.jpg" />
<p>5</p><img src="./im/5.jpg" />
<p>6</p><img src="./im/6.jpg" />
<p>7</p><img src="./im/7.jpg" />
<p>8</p><img src="./im/8.jpg" />
<p>9</p><img src="./im/9.jpg" />
<p>10</p><img src="./im/10.jpg" />
<p>11</p><img src="./im/11.jpg" />
<p>12</p><img src="./im/12.jpg" />
<p>13</p><img src="./im/13.jpg" />
<p>14</p><img src="./im/14.jpg" />
<p>15</p><img src="./im/15.jpg" />
<p>16</p><img src="./im/16.jpg" />
<p>17</p><img src="./im/17.jpg" />
<p>18</p><img src="./im/18.jpg" />
<p>19</p><img src="./im/19.jpg" />
<p>20</p><img src="./im/20.jpg" />
<p>21</p><img src="./im/21.jpg" />
<p>22</p><img src="./im/22.jpg" />
<p>23</p><img src="./im/23.jpg" />
<p>24</p><img src="./im/24.jpg" />
<p>25</p><img src="./im/25.jpg" />
<p>26</p><img src="./im/26.jpg" />
<p>27</p><img src="./im/27.jpg" />
<p>28</p><img src="./im/28.jpg" />
<p>29</p><img src="./im/29.jpg" />
<p>30</p><img src="./im/30.jpg" />
<p>31</p><img src="./im/31.jpg" />
<p>32</p><img src="./im/32.jpg" />
<p>33</p><img src="./im/33.jpg" />
<p>34</p><img src="./im/34.jpg" />
<p>35</p><img src="./im/35.jpg" />
<p>36</p><img src="./im/36.jpg" />
<p>37</p><img src="./im/37.jpg" />
<p>38</p><img src="./im/38.jpg" />
<p>39</p><img src="./im/39.jpg" />
<p>40</p><img src="./im/40.jpg" />
<p>41</p><img src="./im/41.jpg" />
<p>42</p><img src="./im/42.jpg" />
<p>43</p><img src="./im/43.jpg" />
<p>44</p><img src="./im/44.jpg" />
<p>45</p><img src="./im/45.jpg" />
<p>46</p><img src="./im/46.jpg" />
<p>47</p><img src="./im/47.jpg" />
<p>48</p><img src="./im/48.jpg" />
<p>49</p><img src="./im/49.jpg" />
<p>50</p><img src="./im/50.jpg" />
</body></html>