<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>thingmaker</title>
    <script src="util.js"></script>
    <script src="generator.js"></script>
    <script src="vec2.js"></script>
    <script src="vec3.js"></script>
    <script src="path.js"></script>
  </head>
  <body>
    <div id="container">
      <canvas id="view"></canvas>
      <div id="credits">Generative breakcore jungle chops by Piter Pasma. Click to read more.</div>
      <div id="splash">TAP TO START</div>
      <div id="info"><p>This was my daily for <a href="https://genuary2021.github.io/">Genuary 2021</a>, day 28: Sound! And the genre is Generative Breakcore Jungle.</p>
      <p>The sound you are hearing is called the "amen break", chopped up into breakcore with a little bit of distortion. It is the most sampled drum loop in existence. It's nearly impossible that you haven't heard it somewhere. Used first in hiphop in the 80s, and later via the UK rave scene, it actually gave birth to the genre Jungle and later Drum&bass. Sampled and resampled, some form of this break powers all the tracks. It then bled through in all sorts of music, being one of the most versatile samples, the amen break can now be heard just about anywhere.</p>
      <p>The drum break, lasting about 7 seconds was sampled from the 1969 track "Amen Brother" by the Winstons. They never got royalties for the sample. It was performed by drummer Gregory Coleman. He died in 2006, homeless, most probably not realising his influence on music. If you have used this sample in music or just have fond memories of it, people have set up a crowdfunding site. Consider donating some to <a href="https://gofundme.com/f/amenbrother2">gofundme.com/f/amenbrother2</a>. The money goes to band member Richard Spencer (lead vocals and sax). If you're interested also check out the <a href="https://www.gofundme.com/f/amenbrother">story</a> in the first gofundme campaign. Donating doesn't clear your sample btw, which is a whole other can of worms.</p>
      <p>Finally, go check out the original track "Amen Brother" by the Winstons on Youtube, or somewhere. It's a really great and fun track. The drum sample appears at 1:26.</p>
      </div>
    </div>
    <script src="sketch.js"></script> 
  </body>
</html>