* { margin: 0; padding: 0; }

body { background: #023; } 

#container {
  display: block;
  max-width: 100vh;
  max-height: 100vh;
  margin: 0 auto;
  position: relative;
  /*background: #ff0;*/
}

#view {
  /*position: absolute; top: 0; left: 0;*/
  width: 100%;
  height: 100%;
}

#splash {
  position: absolute; top: 0; left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font: bold 24px sans;
  color: #789;
  background: #0009;
}

#info {
  position: absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  font: bold 20px/30px sans;
  color: #aceb;
  background: #000b;
  display:none;
}
#info p {
  padding: 24px;
}
#info a {
  color: #df49;
}
#credits {
  position: absolute; bottom: 8px; left: 8px;
  font: bold 18px/24px sans;
  color: #69c8;
}